# BackBio_Jimmy

./: .eslintrc-auto-import.json  .eslintrc.js  .gitignore  README.md  auto-imports.d.ts  azure-pipelines.yml  build.gradle  components.d.ts  index.html  package-lock.json  package.json  themeConfig.js  vite.config.js
public/: .htaccess  loader.css
src/: App.vue  main.js
src/@fakedb/: index.js  mock.js
src/@fakedb/data/: generalfilters.js
src/@iconify/: build-icons.js
src/@layouts/components/: VerticalNav.vue
src/auth/: recaptcha-v3.js  utils.js
src/auth/jwt/: jwtDefaultConfig.js  jwtService.js  useJwt.js
src/auth/service/: axiosJwt.js  useJwt.js
src/components/OMD/: changeDataCandidatesFilter.vue  changeListFilter.vue  changeNameGroupPoliticalE8Filter.vue  changeVoteFilter.vue  changeVoteOptionFilter.vue  createSpecialOMDFilter.vue
src/components/administrative-acts/: AddCandidate.vue  ListFilter.vue  RevokeCandidate.vue  UploadFilter.vue  WithdrawCandidate.vue
src/components/candidateArminFileGenerationListReport/: candidateArminFileGenerationListFilter.vue
src/components/chagepassword/: change_password.vue
src/components/definitiveCandidatesListReport/: definitiveCandidatesListFilter.vue
src/components/designs/: ApproveDesignForm.vue  DesignsFilter.vue  DesignsReportFilter.vue
src/components/download-massive-E6/: Filter.vue
src/composables/: useCustomMessage.js  useDownloadFiles.js  useGeneralFilter.js
src/constants/: config.js  localStorageKeys.js
src/layouts/: blank-new.vue  blank.vue
src/pages/: [id].vue  blank.vue  example.vue  index.vue  login.vue  logout.vue  second-page.vue
src/plugins/: axios.js  sweetalert2.js  webfontloader.js
src/router/: index.js
src/stores/: generalfilter.js  inscription.js  inscriptionFinal.js  inscriptionModify.js  message.js  userconfig.js
src/styles/: Form.scss  Ribbon.scss  Swalert2.scss  VList.scss  VerticalNav.scss  listCandidates.scss  styles.scss
src/utils/: CandidateUtils.js  CustomError.js  eventBus.js  events.js  functions.js  index.js  parameter.js  securityAkamai.js
(+461 files in other folders)
